.container{
    display: flex;
}

.grid{
    width: 200px;
    height: 400px;
    background-color: yellow;
    display: flex;
    flex-wrap: wrap;
}

.grid div{
    height: 20px;
    width: 20px;
}

.tetromino{
    background-color: blue;
}

.mini-grid{
    margin-left: 50px;
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: yellow;
}

.mini-grid div{
    height: 20px;
    width: 20px;
}

.control-left{
    margin-left: 20px;
    margin-top: 50px;
    height: 80px;
    width: 80px;
    text-align: center;
    background-color: tomato;
}

.control-up{
    margin-left: 20px;
    margin-top: 50px;
    height: 80px;
    width: 80px;
    text-align: center;
    background-color: tomato;
}

.control-down{
    margin-left: 20px;
    margin-top: 50px;
    height: 80px;
    width: 80px;
    text-align: center;
    background-color: tomato;
}

.control-right{
    margin-left: 20px;
    margin-top: 50px;
    height: 80px;
    width: 80px;
    text-align: center;
    background-color: tomato;
}

.center{
    margin-top: 30px;
}

.no-container{
    display: initial!important;
}